<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Challenge 1</title>

    <style>
      /* Write your CSS code here */
      .main-area {
        display: inline-block;
        position: relative;
        margin: 300px; /* just so the text isnt at the top of the page, and we can clearly see the popup */
        cursor: pointer;
      }

      .popup {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.85);
        background: #333333;
        color: white;
        padding: 10px 8px;

        min-width: 90px;
        text-align: center;
        border-radius: 5px;
        border: solid 1px black;

        transition: all 200ms ease;
        opacity: 0;
      }

      .popup::after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-top: 12px solid #333333;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;

        left: 50%;
        transform: translate(-50%, 100%);
      }

      .main-area:hover .popup {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- Modify the mark up to suit your needs -->
    <div class="main-area">
      <div class="popup">I'm a popup</div>
      Hover me to show pop-up
    </div>
  </body>
</html>