<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge 2</title>

    <style>
        /* Write your css here */
        header {
            display:flex;
            flex-flow:row wrap;
            height:75px;
            justify-content: space-between;
            align-items:center;
            padding:0 25px;
        }

        .logo {
            height:100%;
        }

        .logo img {
            height:100%;
            width:auto;
            display:block;
        }


        .top-nav {
            display:flex;
            font-size:18px;
            
        }

        .top-nav li {
            margin:0 10px;
        }


        main {
            display:flex;
            width:1200px;
            max-width:100%;
            margin:18px auto;

        }

        main article {
            flex-grow: 1;
        }

        article p {
            font-size:18px;
        }

        main aside {
            flex-basis:478px;
            flex-shrink:0;
        }

        .sidebar {
            font-size:18px;
        }

        ul {
            list-style: none;
        }

        a {
            color:blue;
        }
        
    </style>

</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="./logo.jpg" alt="Cordelta" />
        </a>

        <ul class="top-nav">
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
        </article>

        <aside>
            <ul class="sidebar">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>


    </main>


</body>
</html>